[DEFAULT]
verbose=True
log_file='/var/log/ackmsg.log'
region_id=naas
#collect_type=cdn
collect_type=tunnel

[database]
connection=mysql://root:notpassword@192.168.210.200:3307/$mysql_db?charset=utf8
slave_connection=
idle_timeout=3600
min_pool_size=1
max_pool_size=100
max_retries=10
retry_interval=10
max_overflow=
connection_debug=0
connection_trace=False
pool_timeout=600

[rabbit]
connection=amqp://guest:guest@192.168.100.147:5672//

[cdn]
username = stcloudcdn
key = 491fbc7ac81e48544660