
[composite:api_billing]
#use = call:billing.api.urlmap:urlmap_factory
use = egg:Paste#urlmap
/v1.0: openstack_billing_api_v1


[composite:openstack_billing_api_v1]
use = call:billing.api.filter:pipeline_factory
noauth = billing_req_id  sizelimit  billing_api_app_v1


[filter:billing_req_id]
paste.filter_factory = billing.api.billing_req_id:BillingReqIdMiddleware.factory

[filter:sizelimit]
paste.filter_factory = oslo_middleware:RequestBodySizeLimiter.factory

[app:billing_api_app_v1]
paste.app_factory = billing.api.route:APIRouter.factory
