[DEFAULT]
verbose=True
log_file='/var/log/billing.log'
api_billing_listen=0.0.0.0
api_billing_listen_port=8081
mysql_db=billing
timezone_local=Asia/Shanghai
workers=10
use_syslog=False
use_stderr=True
if_email = False
if_sms = False

email_user=username:stcloud,email:notice@syscloud.cn,sign:,smtp_server:smtp.exmail.qq.com,password:stcloud.cn123,telephone:

[database]
connection=mysql://root:password@127.0.0.1:3306/$mysql_db?charset=utf8
slave_connection=
idle_timeout=3600
min_pool_size=1
max_pool_size=100
max_retries=10
retry_interval=10
max_overflow=
connection_debug=0
connection_trace=False
pool_timeout=600

[scheduler_time]
bill_generation_month=*
bill_generation_day=*
bill_generation_hour=*
bill_generation_minute=*/2

