[DEFAULT]
verbose=True
log_file='/var/log/collecter.log'
region_id=naas
collect_type=naas
#collect_type=database
timezone_local=Asia/Shanghai
limit_select=10000
cdn_start=2015-12-01 00:00:00
cdn_end=2016-01-04 00:00:00

[database]
connection=mysql://root:notpassword@192.168.210.200:3306/$mysql_db?charset=utf8
slave_connection=
idle_timeout=3600
min_pool_size=1
max_pool_size=100
max_retries=10
retry_interval=10
max_overflow=
connection_debug=0
connection_trace=False
pool_timeout=600

[rabbit]
connection=amqp://guest:guest@192.168.100.147:5672//

[cdn]
username = stcloudcdn
key = 491fbc7ac81e48544660

[scheduler_time]
get_instance_month=*
get_instance_day=*
get_instance_hour=*
get_instance_minute=0
get_instance_second=0
    

get_disk_month=*
get_disk_day=*
get_disk_hour=*
get_disk_minute=0
get_disk_second=0
    

get_snapshot_month=*
get_snapshot_day=*
get_snapshot_hour=*
get_snapshot_minute=0
get_snapshot_second=0
    

get_router_month=*
get_router_day=*
get_router_hour=*
get_router_minute=0
get_router_second=0
    

get_ip_month=*
get_ip_day=*
get_ip_hour=*
get_ip_minute=0
get_ip_second=0
    

get_image_month=*
get_image_day=*
get_image_hour=*
get_image_minute=0
get_image_second=0
    

get_vpn_month=*
get_vpn_day=*
get_vpn_hour=*
get_vpn_minute=0
get_vpn_second=0
    

get_cdnflow_month=*
get_cdnflow_day=*
get_cdnflow_hour=*/3
get_cdnflow_minute=0
get_cdnflow_second=0
    

get_cdnbandwidth_month=*
get_cdnbandwidth_day=*
get_cdnbandwidth_hour=*/3
get_cdnbandwidth_minute=0
get_cdnbandwidth_second=0

get_tunnel_month=*
get_tunnel_day=*
get_tunnel_hour=*/3
get_tunnel_minute=5
get_tunnel_second=30
    

send_data_month=*
send_data_day=*
send_data_hour=*
send_data_minute=1,3,5,10,15,20,25,30,40
send_data_second=0
    
