[DEFAULT]
verbose=True
log_file='/var/log/msg.log'
region_ids=RegionOne
process_per_region=5
BILLING_BASE_URL= 'http://192.168.210.200:6888/v1.0/'

[database]
connection=mysql://root:root@10.2.10.13:3306/$mysql_db?charset=utf8
slave_connection=
idle_timeout=3600
min_pool_size=1
max_pool_size=100
max_retries=10
retry_interval=10
max_overflow=
connection_debug=0
connection_trace=False
pool_timeout=600

[rabbit]
connection=amqp://guest:guest@10.2.10.14:5672//
