WSGIDaemonProcess billing-center
WSGIProcessGroup billing-center
WSGISocketPrefix run/wsgi

WSGIScriptAlias /billing /usr/share/billing_web/billing_center/wsgi.py
Alias /billing/static /usr/share/billing_web/billing_center/static

<Directory /usr/share/billing_web/billing_center>
  Options All
  AllowOverride All
  Require all granted
</Directory>

<Directory /usr/share/billing_web/billing_center/static>
  Options All
  AllowOverride All
  Require all granted
</Directory>
